NC_003977_mod	1	19	HBV_1_LEFT	1	+
NC_003977_mod	422	444	HBV_1_RIGHT	1	-
NC_003977_mod	390	410	HBV_2_LEFT	2	+
NC_003977_mod	759	783	HBV_2_RIGHT	2	-
NC_003977_mod	725	746	HBV_3_LEFT	1	+
NC_003977_mod	1089	1110	HBV_3_RIGHT	1	-
NC_003977_mod	1049	1074	HBV_4_LEFT	2	+
NC_003977_mod	1388	1404	HBV_4_RIGHT	2	-
NC_003977_mod	1354	1374	HBV_5_LEFT	1	+
NC_003977_mod	1700	1718	HBV_5_RIGHT	1	-
NC_003977_mod	1682	1699	HBV_6_LEFT	2	+
NC_003977_mod	2032	2056	HBV_6_RIGHT	2	-
NC_003977_mod	1997	2021	HBV_7_LEFT	1	+
NC_003977_mod	2396	2420	HBV_7_RIGHT	1	-
NC_003977_mod	2142	2161	HBV_8_LEFT	2	+
NC_003977_mod	2563	2585	HBV_8_RIGHT	2	-
NC_003977_mod	2539	2563	HBV_9_LEFT	1	+
NC_003977_mod	2924	2945	HBV_9_RIGHT	1	-
NC_003977_mod	2896	2920	HBV_10_LEFT	2	+
NC_003977_mod	3164	3182	HBV_10_RIGHT	2	-
