HBV	1305	1323	HBV_3131_LEFT	1	+
HBV	1726	1748	HBV_353_RIGHT	1	-
HBV	1694	1714	HBV_299_LEFT	2	+
HBV	2063	2087	HBV_692_RIGHT	2	-
HBV	2029	2050	HBV_634_LEFT	1	+
HBV	2393	2414	HBV_1019_RIGHT	1	-
HBV	2353	2378	HBV_958_LEFT	2	+
HBV	2692	2708	HBV_1313_RIGHT	2	-
HBV	2658	2678	HBV_1263_LEFT	1	+
HBV	3004	3022	HBV_1627_RIGHT	1	-
HBV	583	600	HBV_1590_LEFT	2	+
HBV	121	145	HBV_1965_RIGHT	2	-
HBV	86	110	HBV_1906_LEFT	1	+
HBV	485	509	HBV_2329_RIGHT	1	-
HBV	231	250	HBV_2049_LEFT	2	+
HBV	652	674	HBV_2500_RIGHT	2	-
HBV	628	652	HBV_2454_LEFT	1	+
HBV	1013	1034	HBV_2860_RIGHT	1	-
HBV	985	1009	HBV_2811_LEFT	2	+
HBV	1377	1395	HBV_2_RIGHT	2	-
