HBV	3130	3149	HBV_3131_LEFT	1	+
HBV	298	319	HBV_299_LEFT	1	+
HBV	633	655	HBV_634_LEFT	1	+
HBV	957	983	HBV_958_LEFT	1	+
HBV	1262	1283	HBV_1263_LEFT	1	+
HBV	1589	1608	HBV_1590_LEFT	1	+
HBV	1905	1930	HBV_1906_LEFT	1	+
HBV	2048	2070	HBV_2049_LEFT	1	+
HBV	2453	2478	HBV_2454_LEFT	1	+
HBV	2810	2835	HBV_2811_LEFT	1	+
HBV	352	375	HBV_353_RIGHT	1	-
HBV	691	716	HBV_692_RIGHT	1	-
HBV	1018	1040	HBV_1019_RIGHT	1	-
HBV	1312	1329	HBV_1313_RIGHT	1	-
HBV	1626	1645	HBV_1627_RIGHT	1	-
HBV	1964	1989	HBV_1965_RIGHT	1	-
HBV	2328	2353	HBV_2329_RIGHT	1	-
HBV	2499	2522	HBV_2500_RIGHT	1	-
HBV	2859	2881	HBV_2860_RIGHT	1	-
HBV	1	20	HBV_2_RIGHT	1	-
